{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "predev": "run-s clean build:icons",
    "dev": "run-p dev:*",
    "dev:routes": "npm run generate:routes -- --watch",
    "dev:remix": "cross-env TZ=UTC remix dev --command \"node ./server.js\"",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production run-s build:*",
    "build:icons": "node scripts/heroicon-symbols.js",
    "build:remix": "npm run generate:routes && remix build",
    "generate:db": "prisma generate",
    "generate:routes": "remix-routes",
    "generate": "run-p generate:*",
    "lint": "eslint --cache --ignore-path .gitignore --no-error-on-unmatched-pattern .",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --ignore-unknown --write .",
    "test": "jest",
    "typecheck": "tsc",
    "validate": "run-p lint typecheck test",
    "db:migrate": "prisma migrate dev --preview-feature",
    "prepare": "husky install",
    "clean": "./scripts/clean.js",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "dependencies": {
    "@conform-to/react": "0.9.0",
    "@conform-to/zod": "0.9.0",
    "@fastify/early-hints": "^1.0.1",
    "@headlessui/react": "^1.7.17",
    "@mcansh/remix-fastify": "^3.0.2",
    "@mcansh/remix-secure-headers": "^0.7.2",
    "@prisma/client": "^5.5.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@reach/alert": "^0.18.0",
    "@remix-run/css-bundle": "2.1.0",
    "@remix-run/node": "2.1.0",
    "@remix-run/react": "2.1.0",
    "@sentry/node": "^7.76.0",
    "accounting": "^0.4.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "cloudinary-build-url": "^0.2.4",
    "clsx": "2.0.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "fastify": "^4.24.3",
    "fathom-client": "^3.6.0",
    "isbot": "^3.7.0",
    "lucide-react": "^0.290.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.1",
    "remix-params-helper": "^0.4.10",
    "remix-routes": "1.5.0",
    "remix-utils": "^7.1.0",
    "satori": "^0.10.9",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.0.0",
    "ts-extras": "^0.11.0",
    "type-fest": "^4.6.0",
    "zod": "^3.22.4",
    "zod-form-data": "2.0.2"
  },
  "devDependencies": {
    "@cld-apis/types": "^0.1.6",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@remix-run/dev": "2.1.0",
    "@remix-run/eslint-config": "2.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/accounting": "^0.4.4",
    "@types/fs-extra": "11.0.3",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "chokidar": "3.5.3",
    "del": "^7.1.0",
    "eslint": "^8.52.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "fs-extra": "^11.1.1",
    "gitignore-fs": "^2.2.2",
    "glob": "^10.3.10",
    "heroicons": "^2.0.18",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.31",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.5.2",
    "shell-quote": "^1.8.1",
    "svgstore": "^3.0.1",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "typescript-remix-routes-plugin": "1.0.1"
  }
}
